# postmanager-rest

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/net/kozachok/postmanager/: Main.java
src/main/java/net/kozachok/postmanager/config/: JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/net/kozachok/postmanager/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  UserController.java
src/main/java/net/kozachok/postmanager/domain/: Article.java  ArticleStatus.java  Category.java  Comment.java  CurrentUser.java  RefreshToken.java  Role.java  RoleName.java  User.java
src/main/java/net/kozachok/postmanager/domain/base/: BaseEntity.java
src/main/java/net/kozachok/postmanager/dto/request/: ArticleRequest.java  CategoryRequest.java  ChangeRoleRequest.java  CommentRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java
src/main/java/net/kozachok/postmanager/dto/response/: ArticleResponse.java  CategoryResponse.java  CommentResponse.java  ErrorResponse.java  PageResponse.java  TokenResponse.java  UserResponse.java
src/main/java/net/kozachok/postmanager/exception/: AccessForbiddenException.java  ArticleApiException.java  CategoryAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/net/kozachok/postmanager/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/net/kozachok/postmanager/mapper/impl/: ArticleMapperImpl.java  CategoryMapperImpl.java  CommentMapperImpl.java  UserMapperImpl.java
src/main/java/net/kozachok/postmanager/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/kozachok/postmanager/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/net/kozachok/postmanager/security/impl/: JwtServiceImpl.java
src/main/java/net/kozachok/postmanager/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/net/kozachok/postmanager/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TokenCleanupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_roles.sql  V2__create_users.sql  V3__create_user_roles.sql  V4__create_categories.sql  V5__create_articles.sql  V6__create_comments.sql  V7__create_refresh_tokens.sql  V8__insert_roles.sql
src/test/java/net/kozachok/postmanager/: BaseIntegrationTest.java  TestDatabaseInitializer.java  TokenCleanupServiceTest.java
src/test/java/net/kozachok/postmanager/controller/: ArticleControllerIT.java  AuthControllerIT.java  CategoryControllerIT.java  CommentControllerIT.java  UserControllerIT.java
src/test/java/net/kozachok/postmanager/domain/: ArticleTest.java  CommentTest.java  RefreshTokenTest.java
src/test/java/net/kozachok/postmanager/security/impl/: JwtServiceImplTest.java
src/test/java/net/kozachok/postmanager/service/: ArticleServiceImplTest.java  AuthServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
